nodejs-hmac-auth-photo-galery
=============================

Example photogalery with my flow.js and hauth.js autentification modules.

**How to run**
1. Run ./resetdata.sh
2. npm install
3. npm start
4. go to http://localhost:8000

